{
  "name": "apps-finder",
  "version": "1.0.0",
  "description": "Find traddeshift v2.5 and v4 apps from source code",
  "main": "target/Main.js",
  "scripts": {
    "clean": "rm -rf target",
    "start": "tsc && node target/Main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaiwangTradeshift/apps-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaiwangTradeshift/apps-finder/issues"
  },
  "homepage": "https://github.com/BaiwangTradeshift/apps-finder#readme",
  "dependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^11.9.0",
    "dayjs": "^1.8.6",
    "glob": "^7.1.3",
    "node-xlsx": "^0.14.1",
    "typescript": "^3.3.3"
  }
}
